C:\Users\User\Desktop\Tp5Taller\tp05-2022-Facas27\bin\Debug\net6.0\tp05-2022-Facas27.exe
C:\Users\User\Desktop\Tp5Taller\tp05-2022-Facas27\bin\Debug\net6.0\tp05-2022-Facas27.deps.json
C:\Users\User\Desktop\Tp5Taller\tp05-2022-Facas27\bin\Debug\net6.0\tp05-2022-Facas27.runtimeconfig.json
C:\Users\User\Desktop\Tp5Taller\tp05-2022-Facas27\bin\Debug\net6.0\tp05-2022-Facas27.dll
C:\Users\User\Desktop\Tp5Taller\tp05-2022-Facas27\bin\Debug\net6.0\tp05-2022-Facas27.pdb
C:\Users\User\Desktop\Tp5Taller\tp05-2022-Facas27\obj\Debug\net6.0\tp05-2022-Facas27.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Tp5Taller\tp05-2022-Facas27\obj\Debug\net6.0\tp05-2022-Facas27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Tp5Taller\tp05-2022-Facas27\obj\Debug\net6.0\tp05-2022-Facas27.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Tp5Taller\tp05-2022-Facas27\obj\Debug\net6.0\tp05-2022-Facas27.AssemblyInfo.cs
C:\Users\User\Desktop\Tp5Taller\tp05-2022-Facas27\obj\Debug\net6.0\tp05-2022-Facas27.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Tp5Taller\tp05-2022-Facas27\obj\Debug\net6.0\tp05-2022-Facas27.dll
C:\Users\User\Desktop\Tp5Taller\tp05-2022-Facas27\obj\Debug\net6.0\refint\tp05-2022-Facas27.dll
C:\Users\User\Desktop\Tp5Taller\tp05-2022-Facas27\obj\Debug\net6.0\tp05-2022-Facas27.pdb
C:\Users\User\Desktop\Tp5Taller\tp05-2022-Facas27\obj\Debug\net6.0\tp05-2022-Facas27.genruntimeconfig.cache
C:\Users\User\Desktop\Tp5Taller\tp05-2022-Facas27\obj\Debug\net6.0\ref\tp05-2022-Facas27.dll
